     IGD - DVMT Pre-Allocated | VarStore: SystemConfig, VarOffset: 0x18C, Size: 0x1
          0 MB: 0x0
          32 MB: 0x1 (default)
          64 MB: 0x2
          96 MB: 0x3
          128 MB: 0x4
          160 MB: 0x5
          192 MB: 0x6
          224 MB: 0x7
          256 MB: 0x8
          288 MB: 0x9
          320 MB: 0xA
          352 MB: 0xB
          384 MB: 0xC
          416 MB: 0xD
          448 MB: 0xE
          480 MB: 0xF
          512 MB: 0x10
          1024 MB: 0x20
          1536 MB: 0x30
          2016 MB: 0x3F